NODE_ENV=development
PORT= 3000
MONGO_URI=mongodb+srv://admin:Admin123@@cluster0.9m6f6.mongodb.net/eLibrary?retryWrites=true&w=majority
FACEBOOK_CALLBACK_URL=/auth/facebook/redirect
FACEBOOK_CLIENT_ID= 22522312399138
FACEBOOK_CLIENT_SECRET=a2f2ba4a1e79396e547b00cd001f1fc6
GOOGLE_CALLBACK_URL=/auth/google/redirect
GOOGLE_CLIENT_ID=262517224867-ktp56m02qdoucuhhjg302isidg60uq1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dnrGBX-rF82osdh_BMpGK-6n